<!-- Stylesheet der Seite -->
<style>
    /* LISTENEINTRÄGE */
    main ol {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    main li {
        margin: 0;
        padding: 1em;
        padding-bottom: 0.5em;
        font-size: 60%;

        background-color: white;
        transition: background-color 0.5s;

        border: 0px solid lightgrey;
        border-bottom-width: 1px;
    }

    main li:hover {
        background-color: #fafafa;
    }

    /* AKTIONSBUTTONS */
    main .actions {
        display: flex;
    }

    main .actions > div {
        padding: 0.5em;
        margin: 0.5em;
        flex: 1;

        background-color: #e0e0e0;
        transition: background-color 0.5s;


        text-align: center;
    }

    main .actions > div:first-child {
        margin-left: 0;
    }

    main .actions > div:last-child {
        margin-right: 0;
    }

    main .actions > div:hover {
        background-color: #f0f0f0;
        cursor: pointer;
    }

    main nav {
        background-color: white;
        display: flex;

    }

    main #statsButton {
        background-color: lightcoral;
        margin: 0.5em;
        padding: 0.5em;
        flex-grow: 1;
    }

    main #statsButton:hover {
        cursor: pointer;
        background-color: rgb(247, 179, 179);
    }

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        table-layout: fixed;
    }

    th {
        background-color: rgb(105, 95, 95);
        color: white;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
</style>

<head>
    <script src="https://www.gstatic.com/charts/loader.js" async></script>
</head>

<!-- Inhalt der Seite -->
<main>
    <nav>
        <button class="action stats" id="statsButton">Statistiken Laden</button>
    </nav>
    <h3>Anzahl Bestellungen pro Restaurant</h3>
    <table class="t1">
        <tr>
            <th>KFC</th>
            <th>Asia Wok</th>
            <th>Pizzeria</th>
        </tr>
        <tr>
          <td id="kfcA">0</td>
          <td id="asiaA">0</td>
          <td id="pizzaA">0</td>
        </tr>
      </table>
      <h3>Umsatz pro Restaurant</h3>
      <table class="t2">
        <tr>
          <th>KFC</th>
          <th>Asia Wok</th>
          <th>Pizzeria</th>
        </tr>
        <tr>
          <td id="kfcU">0</td>
          <td id="asiaU">0</td>
          <td id="pizzaU">0</td>
        </tr>
      </table>

</main>